*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    
}

@media (min-width : 768px ){
    .container{
        width : 750px ;
    }
 }

 @media (min-width : 992px){
    .container{
        width : 970px  ;
    }
 }

 @media (min-width : 1200px ){
    .container{
        width : 1170px ;
    }
 }
 .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

 ul{
    list-style: none;
 }

.main-heading{
   text-align: center;
 }

 .main-heading h2{
   font-size: 40px;
   margin-bottom: 30px;
   font-weight: normal;
   position: relative;
   margin-bottom: 70px;
   text-transform: uppercase;
}

.main-heading h2::before{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: -30px;
   width: 200px;
   background-color: #333;
   height: 2px;
}

 .main-heading h2::after{
   content: "";
   left: 50%;
   transform: translateX(-50%);
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: 2px solid #333;
   position: absolute;
   bottom: -38px;
   background-color: white;
}

.main-heading p{
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
}

 /*Start Header*/

 header{
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
 }

 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
 }

 header .container::after{
    width: calc(100% - 30px);
    content: '';
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
 }


 header .container .logo{
    height: 40px;
 }

 nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
 } 

 nav .toggle-menu{
    color: white;
    font-size:  22px;
 } 

 @media (min-width : 768px) {
    nav .toggle-menu{
        display: none;
    }
 }

 header nav ul {
    display: flex;
 }

 @media (max-width : 767px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .toggle-menu:hover + ul li a {
        padding: 20px !important;
    }
 }
 
 nav ul li a {
    display: block;
    font-size: 16px;
    position: relative;
    text-decoration: none;  
    color: white;
    transition: 0.5s ;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    -webkit-transition: 0.5s ;
    -moz-transition: 0.5s ;
    -ms-transition: 0.5s ;
    -o-transition: 0.5s ;
}

 nav ul li a.active,
 nav ul li a:hover{
    color: var(--main-color);
    transition: 0.5s ;
    border-bottom: 1px solid var(--main-color);
 }

 header .container .search{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #a2a2a2;
    margin-left: 30px;
    padding-left: 10px;
 }

 header .container .search i {
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    position: absolute;
 }
   /*End Header*/ 
   
  /*Sart Landing*/
  
  .landing {
   height: 100vh;
   background-color: #272626;
   background-image: url("../images/landing.jpg");
   background-size: cover;
   position: relative;
  }

  .landing .overlay {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);;
  }

  .landing .text {
      top: 50%;
      left: 0;
      background-color: var(--transparent-color);
      width: 50%;
      transform: translateY(-50%);
      position: absolute;
      padding: 50px;
      display: flex;
      justify-content: flex-end;
  }

  .landing .text .content {
   max-width: 500px;
   color: white;
  }

  @media (max-width : 767px){
      .landing .text{
         width: 100%;
      }
      .landing .text .content{
         max-width: 100%;
      }
  }

  .landing .text .content h2 {
      line-height: 1.5;
      font-size: 32px;
      font-weight: normal;
      margin-bottom: 20px;
  }

  .landing .text .content p {
    line-height: 2;
    font-size: 14px;
  }
 
  .landing .bullets {
    position: absolute;
    left: 50%;
    display: flex;
    bottom: 30px;
    transform: translateX(-50%);
  }


    @media (max-width : 991px){
      .landing .arrow {
         display: none;
      }
   }

   .landing .arrow {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: #ddd;
   }

   .landing .fa-angle-left {
      left: 30px;
   }
   .landing .fa-angle-right {
      right: 30px;
   }

  .landing .bullets li {
   width: 20px;
   height: 20px;
   border-radius: 50% ;
   border: 2px solid white;
   margin-right: 10px;
   }

   .landing .bullets li.active{
    background-color: var(--main-color); 
    border-color: var(--main-color); 
   }
   .landing .bullets li:hover {
    border-color: var(--main-color); 
   }

  /*End Landing*/   
  
  /*Start services*/ 

  .services {
   padding-top: 100px;
   padding-bottom: 100px;
  }

@media (min-width:767px){
   .services .srv-content {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
      }
}


  .services .srv {
   display: flex;
  }

  @media (max-width: 767px) {
   .services .srv {
     display: flex;
     flex-direction: column;
     text-align: center;
     margin-bottom: 40px;
   }
}

.srv-content .srv i {
   margin-right: 70px;

 }

 .srv-content .srv .text h3 {
   margin-bottom: 30px;
   color: var(--main-color);
 }
 .srv-content .srv .text p {
      line-height: 2;
      color: #777;
 }

.design {
   height: 600px;
   width: 100%;
   position: relative;
   background-image: url(../images/programming-wallpaper-1920x1080.jpg);
   background-size: cover;
   overflow: hidden;
   display: flex;
   align-items: center;
}

.design::before{
   content: "";
   top: 0;
   left: 0;
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}

@media (max-width: 767px) {
   .design .back-image {
     display: none;
   }
 }

.design .back-image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .text {
   color: white;
   background-color: var(--transparent-color);
   padding: 60px;
}

.design .back-image img {
   bottom: -150px;
   position: relative;
   left: 150px;
}

.design .text h3 {
   font-weight: normal;
   margin-bottom: 60px;
   font-size: 30px;
   text-transform: uppercase;
}

.design .text ul li {
   padding: 15px 0;
 }

 .design .text ul li::before{
   font-family: "Font Awesome 5 Free";
   content: "\f108";
   font-weight: 900;
   margin-right: 20px;
   position: relative;
   top: 1px;
 }

/*End services*/ 


/*Start portfolio*/ 

.portfolio{
   padding-top: 100px;
   padding-bottom: 100px;
}


.portfolio .container .shuffle {
   display: flex;
   justify-content: center;   
}

.portfolio .container .shuffle li {
   padding: 10px ;
}

.portfolio .container .shuffle .active {
   color: white;
   background-color: var(--main-color);
}

.portfolio .images {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 60px;
   
}

.portfolio .images .box {
   position: relative;
   overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 49%;
   
  }
}
@media (min-width: 1199px) {
  .portfolio .images .box {
    flex-basis: 24%;
    
  }
}

.portfolio .images .box img{
   max-width: 100%;
   transition: 0.5s;
   -webkit-transition: 0.5s;
   -moz-transition: 0.5s;
   -ms-transition: 0.5s;
   -o-transition: 0.5s;
}

.portfolio .images .box:hover img{
   transform:rotate(5deg) scale(1.2);
}

.portfolio .images .box .caption {
   position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.5s;
}

.portfolio .images .box:hover .caption{
   bottom: 0;
}

.portfolio .images .box .caption h4 {
   font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images .box .caption p {
   color: var(--main-color);
}

 .btn {
   background-color: var(--main-color);
   width: fit-content;
   padding: 22px 37px;
   margin: 30px auto;
   text-decoration: none;
   text-transform: uppercase;
   display: block;
   color: white;
} 

.video {
   position: relative;
}

.video::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0; 
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}

.video video {
   width: 100%;
}

.video .text {
   padding: 100px;
   position: absolute;
   width: 100%;
   top: 50%;
   text-align: center;
   color: white;
   background-color: var(--transparent-color);
}

.video .text h2 {
   font-weight: normal;
   text-transform: uppercase;
   margin: 0 0 30px;
}

.video .text p {
   margin-bottom: 30px;
 }

.video .text button {
   background-color: black;
   color: white;
   text-transform: uppercase;
   padding: 10px 20px;
   border: none;
}

/*End portfolio*/ 


.about {
   padding-top: 100px;
   text-align: center;
   overflow: hidden;
}

 .about img {
   position: relative;
   max-width: 100%;
   bottom: -115px;
   margin-top: -120px;
}

.state {
   background-image: url("../images/stats.png");
   position: relative;
   padding-top: 100px;
   padding-bottom: 100px;
   background-size: cover;
   text-align: center;
}

.state::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgb(0 0 0 / 60%);
}

.state .container {
   display: flex;
   flex-wrap: wrap;
   position: relative;
   justify-content: space-around;
   background-color: var(--transparent-color);
}

.state .container .box {
   color: white;
   padding: 50px;
   
}

.state .container .box i {
   text-align: center;
   width: 40px;
   height: 40px;
   margin-bottom: 30px;
   background-color: black;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto 35px;
}

.state .container .box .number {
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
   
 }
 .state .container .box p {
   font-size: 14px;
 }

 .skills {
   padding-top: 100px;
   padding-bottom: 100px;
 }

 .skills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }

@media (min-width : 767px) {
   .skills .container > div {
      flex-basis: 45%;
   }
}

.skills .container > div > h3 {   
   text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}

.skills .container > div > p {   
   color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .testimonials .content {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 30px;
}
.skills .testimonials .content .text {
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}

.skills .testimonials .content .text  p{
   font-size: 14px;
   text-align: right;
   margin-bottom: 10px;
   color: #777;
}

.skills .testimonials .content img {
   border-radius: 50%;
   margin-right: 50px;
   width: 100px;
}

.testimonials .bullets {
   display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
}

.testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}

.testimonials .bullets li.active{
   border-color: white;
   background-color: var(--main-color);
}

.skills .prog-skills .prog-holder {
   margin-bottom: 50px;
}

.skills .prog-skills .prog-holder h4 {
   font-weight: normal;
   font-size: 17px;
   text-transform: uppercase;
   margin-bottom: 5px;
}

.skills .prog-skills .prog-holder .prog {
   width: 100%;
   height: 35px;
   background-color: #ccc;
}

.skills .prog-skills .prog-holder .prog span {
   background-color: var(--main-color);
   position: relative;
   height: 100%;
   display: block;
}


.skills .prog-skills .prog-holder .prog span::before {
   content: attr(data-progress);
   height: 20px;
   width: 40px;
   background-color: black;
   color: white;
   position: absolute;
   top: -46px;
   right: -23px;
   text-align: center;
   border-radius: 4px;
   padding: 8px 6px;
}

.skills .prog-skills .prog-holder .prog span::after {
   content: '';
   position: absolute;
   top: -11px;
   right: -7px;
   border-style: solid;
   border-width: 8px;
   border-color: black transparent transparent;
}

.quote{
   margin-top: 100px;
   margin-bottom: 100px;
   text-align: center;
   color: white;
   background-image: url("../images/quote.jpg");
   background-size: cover;
   position: relative;
   padding: 160px;
}

.quote::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}

.quote .container {
   position: relative;
 }

 .quote q {
   font-size: 30px;
   margin-bottom: 20px;
   display: block;
 }
 /*End About us*/

 /*start pricing*/

 .pricing{
   padding-top: 100px;
   padding-bottom: 100px;
 }

 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
 }

 .pricing .plans .plan {
   background-color: #fcfcfc;
   text-align: center;
}

.pricing .plans .plan .head {
   padding: 40px 20px;
   border-style: solid;
   border-width: 1px;
   border-color: var(--main-color) transparent;
}

.pricing .plans .plan .head h3{
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 30px;
}
.pricing .plans .plan .head span{
   font-weight: 800;
   font-size: 60px;
}

.pricing .plans .plan .head span::before{
   content: '$';
   font-size: 25px;
   position: relative;
   top: -45px;
   margin-right: 15px;
   font-weight: normal;
}
.pricing .plans .plan .head span::after{
   content: '/Mo';
    font-weight: normal;
    font-size: 25px;
    right: -15px;
    position: relative;
}

.pricing .plans .plan ul {
   padding: 30px 20px ;
   margin-bottom: 15px;
   display: block ;
   border-style: solid;
   border-width: 1px;
   border-color: var(--main-color) transparent;
  
}

.pricing .plans .plan ul li {
   margin: 10px auto;
   font-weight: normal; 
   padding: 20px;
   position: relative;
   display: block;
   width: fit-content;
   border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot {
   padding: 10px 30px;
   text-align: center;
}

.pricing .plans .plan .foot a {
   display: block;
   width: fit-content;
   border: 1px solid var(--main-color);
   padding: 20px;
   text-decoration: none;
   margin: 30px auto;
}

.pricing .contact-text {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;

}

.pricing .contact-text a {
   display: block;
   width: fit-content;
   margin: 50px auto;
   background-color: var(--main-color);
   color: white;
   padding: 15px 30px;
   text-decoration: none;
}

.subs {
   padding-top: 100px;
   padding-bottom: 100px;
   background-image: url("../images/subscribe.jpg");
   background-size: cover;
   position: relative;
   color: white;
}

.subs::before{
   content: "";
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   position: absolute;
   background-color: rgb(0 0 0 / 60%); 
}

.subs .container {
   position: relative;
   display: flex;
   align-items: center;
}

@media (max-width: 991px) {
   .subscribe .container {
     flex-direction: column;
   }
 }

 .subs form {
   display: flex;
   align-items: center;
   position: relative;
   width: 500px;
   max-width: 100%;
 } 

 .subs form i {
      position: absolute;
      font-size: 20px;
      left: 20px;
 }

.subs form input[type="email"] {
   border: 1px solid white;
   padding: 20px;
   padding-left: 60px;
   width: calc(100% - 130px);
   background: none;
   border-right: none;
   caret-color: var(--main-color);
}
.subs form input[type="submit"] {
   width: 130px;
   color: white;
   background-color: var(--main-color);
   text-transform: uppercase;
   padding: 20px 20px;
   border: 1px solid white;
   border-left: none;
}

.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
  outline: none;
}

.subs p {
   line-height: 2;   
   margin-left: 50px;
 }
 @media (max-width: 991px) {
   .subs p {
     margin: 30px 0 0;
   }
 }

 /*end pricing*/

 /*Start Contact-us*/
.contact{
   padding-top: 100px;
   padding-bottom: 100px;
}

.contact .content{
   display: flex;
   justify-content: space-between;
}

@media (max-width: 767px) {
   .contact .content {
     flex-direction: column;
   }
 }

.contact .content form {
   flex-basis: 70%;
 }

 .contact .content form .main-input {
   display: block;
   margin-bottom: 30px;
   width: 100%;
   border: 1px solid #ccc;
   padding: 20px;
 }

 .contact .content form textarea.main-input {
   height: 200px;
 }

 .contact .content form .main-input:focus {
   outline: none;
 }

.contact .content form input[type="submit"]{
background-color: var(--main-color);
border: none;
color: white;
text-transform: uppercase;
padding: 20px;
cursor: pointer;
display: flex;
margin-left: calc(798px / 2);
}

.contact .content .info {
   flex-basis: 25%;
}

@media (max-width: 767px) {
   .contact .content .info {
     order: -1;
     text-align: center;
   }
 }
.contact .content .info h4 {
   font-weight: 500;
   font-size: 18px;
   margin-bottom: 30px;
}

.contact .content .info .phone{
   color: #777;
   display: block;
}

.contact .content .info h4:nth-of-type(2) {
   margin-top: 100px;
}

@media (max-width: 767px) {
   .contact .content .info h4:nth-of-type(2) {
     margin-top: 30px;
   }
 }

.contact .content .info address {
   color: #777;
   line-height: 2;
 }

 @media (max-width: 767px) {
   .contact .content .info address {
     margin-bottom: 40px;
   }
 }
 
 /*end Contact-us*/

 footer {
   padding-top: 100px;
   padding-bottom: 100px;
   background-image: url("../images/subscribe.jpg");
   background-size: cover;
   position: relative;
   color: white;
   text-align: center;
 }

 footer::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
 }

 footer .container{
   position: relative;
 }

 footer img {
   margin-bottom: 20px;
 }


 footer .container p:first-of-type{
   padding: 20px 0;
   border-bottom: 1px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
 }

 footer .container .social-icons i {
   padding: 15px 20px;
 }

 footer .copyright {
   margin-top: 60px;
 }
 footer .copyright span {
   font-weight: bold;
   color: var(--main-color);
 }


